<div class="control-list list-scrollable" data-control="listwidget">
    <table class="table data" data-control="rowlink">
        <thead>
            <?= $this->makePartial('list_head_row') ?>
        </thead>
        <tbody>
            <?php if (count($records)): ?>
                <?= $this->makePartial('list_body_rows') ?>
            <?php else: ?>
                <tr class="no-data">
                    <td colspan="<?= $columnTotal ?>" class="list-pagination nolink">
                        <p class="no-data"><?= $noRecordsMessage ?></p>
                    </td>
                </tr>
            <?php endif ?>
        </tbody>
        <tfoot>
            <?php if ($showPagination): ?>
                <tr>
                    <td colspan="<?= $columnTotal ?>" class="list-pagination nolink">
                        <?= $this->makePartial('list_pagination') ?>
                    </td>
                </tr>
            <?php endif ?>
        </tfoot>
    </table>
</div>
